<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Company>Coffee Break Devs</Company>

    <Authors>Tom Mann</Authors>

    <Product>Agency</Product>

    <Version>0.3.0</Version>

    <PackageProjectUrl>https://github.com/Manny-coffee-dev/Agency</PackageProjectUrl>

    <RepositoryUrl>https://github.com/Manny-coffee-dev/Agency</RepositoryUrl>

    <RepositoryType>Git</RepositoryType>

    <AssemblyVersion>0.3.0.0</AssemblyVersion>

    <FileVersion>0.3.0.0</FileVersion>

    <Description>Unit testing of the Agency framework</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agency\Agency.csproj" />
  </ItemGroup>

</Project>
