<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Tom Mann</Authors>
    <Version>0.1.0</Version>
    <Description>An example usage of the Agency framework</Description>
    <RepositoryUrl>https://github.com/Manny-coffee-dev/Agency</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Manny-coffee-dev/Agency</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <Product>Agency</Product>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agency\Agency.csproj" />
  </ItemGroup>

</Project>
