# Agency

./: Agency.sln  README.md
.github/workflows/: build.yml  dotnet.yml  publish.yml
Agency/: Action.cs  Actor.cs  Agency.csproj  Asset.cs  HireTeam.cs  Need.cs  Plan.cs  Program.cs  Retire.cs  RobBank.cs  Trait.cs
Agency/Actions/: HireTeam.cs  Retire.cs  RobBank.cs
Agency/Assets/: Money.cs  Team.cs
Agency/Properties/: launchSettings.json
Example/: Example.csproj  Program.cs
Example/Actions/: GoTo.cs  HireTeam.cs  Retire.cs  RobBank.cs
Example/Assets/: Money.cs  Team.cs
Example/Needs/: Power.cs  Rest.cs
Example/Traits/: Cash.cs  Location.cs  Retired.cs  Work.cs
Test/: ActionTest.cs  ActorTest.cs  PlanTest.cs  Test.csproj  TestAction.cs  TestAsset.cs  TestGoal.cs  TestNeed.cs  TestTrait.cs
