<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>Tom Mann</Authors>
    <PackageProjectUrl>https://github.com/Manny-coffee-dev/Agency</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Manny-coffee-dev/Agency</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <Description>PoC plan-making agent framework</Description>
    <PackageId>Agency</PackageId>
    <Product>Agency</Product>
    <Company>Coffee Break Devs</Company>
  </PropertyGroup>

</Project>
