<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.1.0.0</Version>
    <Authors>Tom Mann</Authors>
    <PackageProjectUrl>https://github.com/Manny-coffee-dev/Agency</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Manny-coffee-dev/Agency</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Description>PoC plan-making agent framework</Description>
  </PropertyGroup>

</Project>
